SetHandler 		axkit

AxGzipOutput 		On	

AddHandler 		axkit .xml .xsp

AxAddStyleMap 		text/xsl Apache::AxKit::Language::LibXSLT
AxAddStyleMap 		application/x-xpathscript Apache::AxKit::Language::XPathScript

AxHandleDirs		On

AxAddPlugin		Apache::AxKit::Plugin::QueryStringCache
AxAddPlugin		AxKit::App::Gallery::Plugin
AxContentProvider	AxKit::App::Gallery::Provider

# -- Processing proofsheets (directory indices)
# This removes directories and files that we don't want to process
AxAddRootProcessor application/x-xpathscript \
	/_changeme_/scrubfilelist.xps \
	{http://axkit.org/2002/filelist}filelist

# Sort the filelist
AxAddRootProcessor text/xsl \
	/_changeme_/sortfilelist.xsl \
	{http://axkit.org/2002/filelist}filelist

# This converts the filelist to the basic <proofsheet> structure
AxAddRootProcessor text/xsl \
	/_changeme_/filelist2proofsheet.xsl \
	{http://axkit.org/2002/filelist}filelist

# This trims the proofsheet to just the images and directories
# to display, based on the current page number that's being shown,
# and the ImagesPerProofSheet variable
AxAddRootProcessor application/x-xpathscript \
	/_changeme_/trimproofsheet.xps \
	{http://axkit.org/2002/filelist}filelist

# This adds additional meta information about the location of
# the files and directories to the proofsheet
AxAddRootProcessor application/x-xpathscript \
	/_changeme_/addconfig.xps \
	{http://axkit.org/2002/filelist}filelist

# Extract the image information and store it in the cache
# directories
AxAddRootProcessor application/x-xpathscript \
	/_changeme_/extractimageinfo.xps \
	{http://axkit.org/2002/filelist}filelist

# Merge the extracted image info in to the main proofsheet
# document
AxAddRootProcessor text/xsl \
	/_changeme_/mergeimageinfo.xsl \
	{http://axkit.org/2002/filelist}filelist

# Merge in user-maintained meta information (captions, etc)
#
# ...

# And finally convert the proofsheet to HTML
AxAddRootProcessor text/xsl \
	/_changeme_/proofsheet2html.xsl \
	{http://axkit.org/2002/filelist}filelist

# -- Processing imagesheets (single images)

AxAddRootProcessor text/xsl \
	/_changeme_/mergeimageinfo.xsl \
	imagesheet

AxAddRootProcessor text/xsl \
	/_changeme_/imagesheet2html.xsl \
	imagesheet

# -- Configure the gallery

PerlSetVar		ProofSheetColumns	5
PerlSetVar		ImagesPerProofSheet	20
PerlSetVar		GalleryCache		/var/tmp/g2
PerlSetVar		GallerySizes		'133 640 800 1024 full'
PerlSetVar		GalleryThumbQuality	preview
